{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-prod",
      "cwd": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "pnpm@11.19.0", "start", "--port", "3001"],
      "port": 3001
    }
  ]
}
